.card_shadow{
    -webkit-box-shadow: 4px 2px 28px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 2px 28px -6px rgba(0,0,0,0.75);
    box-shadow: 4px 2px 28px -6px rgba(0,0,0,0.75);
}
.card_shadow:hover{
    -webkit-box-shadow: 0px 7px 65px -6px rgba(255,183,0,1);
    -moz-box-shadow: 0px 7px 65px -6px rgba(255,183,0,1);
    box-shadow: 0px 7px 65px -6px rgba(255,183,0,1);
}
html {
    scroll-behavior: smooth;
}
.header_container {
    background: #252525;
}

.banner_container {
    background: #252525;
}

.blog_container{
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
}

.index_papel1 {
    background-image: url("../imgs/home/papel1.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.index_papel2 {
    background-image: url("../imgs/home/papel2.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.index_papel3 {
    background-image: url("../imgs/home/papel2-1.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

#trapezoid {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
    height: 7.9em;
    background: white;
    position: relative;
    border: black;
}

#trapezoid:before {
    content: '';
    border-right: 2em solid white;
    border-bottom: 7.9em solid transparent;
    position: absolute;
    left: -2em;
    top: 0;

}

#trapezoid:after {
    content: '';
    border-left: 2em solid white;
    border-bottom: 7.9em solid transparent;
    position: absolute;
    right: -2em;
    top: 0;
}


.font_header {
    font-family: Montserrat;
    font-weight: bolder;
    font-size: 100%;
    letter-spacing: 0;
    color: #07070F;
    opacity: 1;
    text-align: center;
}

.font_header:hover{
    font-family: Montserrat;
    text-decoration: none;
    font-weight: bolder;
    font-size: 100%;
    letter-spacing: 0;
    color: #07070F;
    opacity: 1;
    text-align: center;
    text-shadow: -7px 0px 20px #FF9903;
}

.font_header_bienvendio {
    font-family: Montserrat;
    font-weight: bolder;
    font-size: 100%;
    letter-spacing: 0;
    color: #7A7A7A;
    opacity: 1;
    vertical-align: center;


}

#tienda_aqui {
    color: white;

}

#title {
    color: black;
    text-align: center;
}

#fuente_bienvenidos {
    color: #8B8B8B;
    font-size: 90%;
}

#fuente_footer {
    color: #8B8B8B;
    font-size: 90%;

}

.container_index {
    margin-left: 10%;
    margin-right: 10%;
}

#trapezoid2 {
    width: 35%;
    margin-left: 33%;
    height: 4em;
    box-shadow: 10px 10px 10px grey;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    background: orange;
    position: relative;
}

#trapezoid2:before {
    content: '';
    border-right: 2em solid orange;
    border-bottom: 4em solid transparent;
    position: absolute;
    left: -2em;
    top: 0;
}

#trapezoid2:after {
    content: '';
    border-left: 2em solid orange;
    border-bottom: 4em solid transparent;
    position: absolute;
    right: -2em;
    top: 0;
}


.trapezoid3 {
    width: 35%;
    margin-left: 33%;
    height: 3em;
    text-align: center;
    color: white;
    align-content: center;
    vertical-align: middle;
    background: orange;
    position: relative;
}

.trapezoid3:before {
    content: '';
    text-align: center;
    border-right: 2em solid orange;
    border-bottom: 3em solid transparent;
    position: absolute;
    left: -2em;
    top: 0;
}

.trapezoid3:after {
    content: '';
    text-align: center;
    border-left: 2em solid orange;
    border-bottom: 3em solid transparent;
    position: absolute;
    right: -2em;
    top: 0;
}

#irtienda {
    margin-top: 4%;
    color: white;
}

.container_footer {
    margin-left: 10%;
    margin-right: 10%;

}

.titel_footer {
    color: white;
}

ul {
    color: orange;

}

li {
    font-size: 90%;
    color: white;
}

#terminos {
    color: white;
    text-align: center;
}

/*
Area para imagenes----------------------
 */

.contenedor_imagen{
    position: relative;
    display: inline-block;
    text-align: center;
}

.texto-encima{
    font-size: 120%;
    color: white;
    position: absolute;
    top: 50%;
    left: 5%;
}
.centrado{
    text-align: left;
    position: absolute;
    font-size: 150%;
    font-weight: bold;
    top: 70%;
    left: 5%;
    color: white;

}

.trapecio_blog {
    width: 250px;
    height: 0px;
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-top: 100px solid #FCAF17;
}


.zoom{
    /* Aumentamos la anchura y altura durante 2 segundos */
    transition: width .5s, height .5s, transform .5s;
    -moz-transition: width .5s, height .5s, -moz-transform .5s;
    -webkit-transition: width .5s, height .5s, -webkit-transform .5s;
    -o-transition: width .5s, height .5s,-o-transform .5s;
    opacity: 1.0;
}
.button_send{
    background: transparent;
    color: #FCAF17;
    border: transparent;
    font-size: 120%;
    font-weight: bold;
}

.input_footer{
    color:#C9C9C9;
    background: #1A1A22;
    text-align: center;
    border: transparent;
    height: 3em;
    width: 12em;
}
.input_contacto{
    color:#C9C9C9;
    background: #1A1A22;
    text-align: center;
    border: transparent;
    height: 3em;
    width: 12em;
    -webkit-box-shadow: 4px 2px 28px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 2px 28px -6px rgba(0,0,0,0.75);
    box-shadow: 4px 2px 28px -6px rgba(0,0,0,0.75);
}
.input_contacto:hover{
    color:#C9C9C9;
    background: #1A1A22;
    text-align: center;
    border: transparent;
    height: 3em;
    width: 12em;
    -webkit-box-shadow: 0px 7px 65px -6px rgba(255,183,0,1);
    -moz-box-shadow: 0px 7px 65px -6px rgba(255,183,0,1);
    box-shadow: 0px 7px 65px -6px rgba(255,183,0,1);
}
.zoom:hover {
    /* tranformamos el elemento al pasar el mouse por encima al doble de
       su tamaño con scale(2). */
    opacity: 0.75;
    transform: scale(1.1);
    -moz-transform: scale(1.1); /* Firefox */
    -webkit-transform: scale(1.1); /* Chrome - Safari */
    -o-transform: scale(1.1); /* Opera */
}

.links_cards{
    text-decoration: none;
    color: initial;
    font-size: initial;
}
.links_cards:hover{
    text-decoration: none;
    color: initial;
    font-size: initial;
}

.links_tienda{
    text-decoration: none;
    color: initial;
    font-size: initial;

}
.links_tienda:hover{

    text-decoration: none;
    color: initial;
    font-size: 110%;
}

.bienvenidos_margen{
    margin-top: 3%;
    margin-left: 1%;
}
.inicio_sesion{
    margin-top: 10%;
}
.puerta_margen{
    margin-top: 5%;
}

.imgs_redes{
    margin-bottom: 5%;
}

.alineacion_modal{
    margin-left: 15%;
    margin-top: 3%;
}

.button_modal{
    text-align: center;
    background: #FCAF17;
    color: black;
    font-size: 120%;
    font-weight: normal;
    width: 12.5em;
    height: 2.5em;
}
.button_modal:hover{
    text-align: center;
    background: rgba(252, 175, 23, 0.78);
    color: black;
    font-size: 120%;
    font-weight: normal;
    width: 12.5em;
    height: 2.5em;
}

.center_texts{
    margin-left: 15%;
    font-size: 80%;
}

.admin_background{
    background: #E6E6E6;
    margin-left: 15%;
}


ul.horizontal{
    margin:0;
    padding:0;

}

ul.horizontal li{
    display:block;
    float:left;
    padding:0 10px;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #FCAF17;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

.fixed-brand {
    width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}

.sidebar-nav li {
    text-indent: 10%;
    line-height: 300%;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #FAFAFA;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-left: red 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 100%;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.no-margin {
    margin: 0;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    .fixed-brand {
        width: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 15%;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 15%;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 150px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 15%;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
}


.margin_tienda{
    margin-left: 8%;
}

.listas_tienda{
    margin-left: 25%;
}
.boton_tienda:hover{
    background: #dbdbdb;
}

.letras{
    color : yellow;
}

.listas_tienda_link{
    text-decoration: none;
    color: black;
}

.listas_tienda_link:hover{
    text-decoration: none;
    color: black;
}

.margin_numeros{
    margin-left: 80%;
}


/*
FIn de imagenes----------------
 */

